import React from 'react';

const data = [
  {
    title: `1. 수집하는 개인정보의 항목 및 수집 방법`,
    context: [
      `회사는 웹사이트 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.`,
      `1) 개인정보 수집항목`,
      {
        inner: true,
        innerContent: [
          `① 개인회원`,
          `이름, 생년월일, 휴대전화번호, 아이디(ID), 비밀번호, 이메일, 가입인증정보, 만 14세 미만의 경우 법정대리인 정보`,
          `② 기업회원`,
          `기업명, 사업자등록번호, 대표자명, 연락처, 아이디(ID), 비밀번호, 이메일`,
          `③ 단체회원`,
          `단체명, 대표자명, 연락처, 아이디(ID), 비밀번호, 이메일`,
          `④ 후원 신청 시`,
          `개인정보 : 이름, 주민등록번호, 휴대전화번호, 주소`,
          `결제정보`,
          `자동이체 : 은행명, 계좌번호, 예금주명, 예금주 생년월일 또는 사업자등록번호`,
          `신용카드 : 카드사, 카드번호, 유효일자, 소유주, 소유주 법정 생년월일, 소유주 연락처`,
          `※ 단, 주민등록번호는 기부금영수증 발급을 위한 필수 정보이며, 후원금 결제를 위한 금융기관의 본인인증을 위해 요청할 수 있습니다.`,
        ],
      },
      `2) 개인정보 수집 방법`,
      {
        inner: true,
        innerContent: [
          `① 웹사이트 회원가입, 전화, 서면, 이메일 주소, 팩스, 온라인 상담, 이벤트 등`,
          `② 제휴자의 제공`,
        ],
      },
    ],
  },
  {
    title: `2. 개인정보의 수집 및 이용 목적`,
    context: [
      `회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.`,
      `1) 회원 관리 : 웹사이트 이용에 따른 본인확인, 개인 식별`,
      `2) 후원 관리 : 후원자의 기부금 납부 증명서 발급 및 후원자 관리, 후원 가입 신청 시 후원자 안내 발송, 금융거래 본인 인증, 연말정산 간소화 신고, 기부금 영수증 발급을 위한 기능 제공`,
      `3) 마케팅 및 광고에 활용 : 신규 서비스 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공, 이벤트 및 정보 제공 및 참여기회 제공, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계`,
    ],
  },
  {
    title: `3. 개인정보의 보유 및 이용기간`,
    context: [
      `원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.`,
      `1) 내부 방침에 의한 정보보유 사유`,
      {
        inner: true,
        innerContent: [
          `① 보존 항목 : 이름, 주민등록번호, 결제정보 및 기록, 서비스 이용기록`,
          `② 보존 근거 : 사이트 회원이 아닌 후원 회원일 경우 서비스 이용의 혼선 방지`,
          `③ 보존 기간 : 후원 회원 삭제 요청 시까지`,
        ],
      },
      `2) 관련 법령에 의한 정보보유 사유`,
      {
        inner: true,
        innerContent: [
          `① 보존 항목 : 이름, 로그인 ID, 주민등록번호, 결제정보, 서비스 이용기록, 결제기록(탈퇴 시 가지고 있는 것들)`,
          `② 보존 근거 : 법인세법 제112조의 2 제1항, 소득세법 제160조의 3 제1항`,
          `③ 보존 기간`,
          {
            innerInner: true,
            innerInnerContent: [
              `- 계약 또는 청약철회 등에 관한 기록 : 5년`,
              `- 대금 결제 및 재화 등의 공급에 관한 기록 : 5년`,
            ],
          },
        ],
      },
    ],
  },
  {
    title: `4. 개인정보의 파기절차 및 방법`,
    context: [
      `회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 이용자가 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.`,
      `1) 파기절차`,
      `이용자가 회원가입 등을 위해 입력하신 정보는 이용목적이 달성된 후 파기됩니다. 단, 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 (보유 및 이용기간 참조) 일정 기간 저장된 후 파기될 수 있습니다. 개인정보는 법률에 의한 경우가 아니고서는 보전되는 이외의 다른 목적으로 이용되지 않습니다.`,
      `2) 파기방법`,
      `종이(인쇄물, 서면 등)에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 복원이 불가능한 방법으로 영구 삭제합니다.`,
    ],
  },
  {
    title: `5. 개인정보의 공유 및 제공`,
    context: [
      `회사는 웹사이트 회원들의 개인정보를 "개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.`,
      `1) 이용자들이 사전에 공개에 동의한 경우`,
      `2) 웹사이트에 게시한 서비스 이용약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반한 경우`,
      `3) 법률에 특별한 규정이 있거나 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우`,
    ],
  },
  {
    title: `6. 개인정보의 취급 위탁`,
    context: [
      `회사는 더욱 나은 서비스 제공을 위하여 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.`,
      `1) ㈜휴먼소프트웨어`,
      {
        inner: true,
        innerContent: [
          `위탁하는 업무의 내용 : 회원DB관리 및 기부금 결제정보 관리`,
        ],
      },
      `2) 나이스페이먼츠 주식회사`,
      {
        inner: true,
        innerContent: [
          `위탁하는 업무의 내용 : 후원금 청구를 위한 신용카드와 휴대폰 결제, 후원금 결제 및 기타 결제수단 제공`,
        ],
      },
      `3) 금융결제원`,
      {
        inner: true,
        innerContent: [
          `위탁하는 업무의 내용 : 후원금 청구를 위한 자동이체 결제수단 제공`,
        ],
      },
      `4) ㈜아이투에스`,
      {
        inner: true,
        innerContent: [`위탁하는 업무의 내용 : 후원 관련 안내 우편 발송`],
      },
    ],
  },
  {
    title: `7. 정보주체의 권리·의무 및 행사 방법`,
    context: [
      `1) 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.`,
      {
        inner: true,
        innerContent: [
          `① 개인정보 열람요구`,
          `② 오류 등이 있을 경우 정정 요구`,
          `③ 삭제요구`,
          `④ 처리정지 요구 `,
        ],
      },
      `2) 위의 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.`,
      `3) 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.`,
      `4) 위의 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.`,
      `5) 정보주체는 개인정보 보호법 등 관계 법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 안 됩니다.`,
    ],
  },
  {
    title: `8. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항`,
    context: [
      `1) 회사는 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.`,
      `2) 쿠키는 웹사이트를 운영하는 데 이용되는 서버가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 컴퓨터 하드디스크에 저장될 수 있습니다.`,
      {
        inner: true,
        innerContent: [
          `① 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.`,
          `② 쿠키의 설치·운영 및 거부 : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.`,
          `③ 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.`,
        ],
      },
    ],
  },
  {
    title: `9. 개인정보에 관한 민원서비스`,
    context: [
      `회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.`,
      `1) 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.`,
      {
        inner: true,
        innerContent: [
          `① 개인정보 보호 책임자`,
          {
            innerInner: true,
            innerInnerContent: [
              `- 성명 : 전진국`,
              `- 직책 : CGN 대표`,
              `- 연락처 : 02-796-9800`,
            ],
          },
          `② 개인정보 보호 담당자`,
          `- 웹사이트`,
          {
            innerInner: true,
            innerInnerContent: [
              `성명 : 백린`,
              `부서 : 서비스솔루션팀`,
              `직책 : 팀장`,
              `이메일 : webteam@cgnmail.net`,
              `연락처 : 02-796-9800`,
            ],
          },

          `- 후원자`,
          {
            innerInner: true,
            innerInnerContent: [
              `성명 : 임동욱`,
              `부서 : 후원기획실`,
              `직책 : 팀장`,
              `이메일 : dreamon@cgnmail.net`,
              `연락처 : 02-796-2243`,
            ],
          },
        ],
      },
      `2) 정보주체는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당 부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해 드릴 것입니다.`,
      `3) 기타 개인정보 침해에 대한 피해구제, 상담이 필요하신 경우에는 아래 기관에 문의하실 수 있습니다.`,
      {
        inner: true,
        innerContent: [
          `① 개인정보분쟁조정위원회 (https://www.kopico.go.kr / 대표전화 118)`,
          `② 개인정보침해신고센터 (http://privacy.kisa.or.kr / 대표전화 118)`,
          `③ 대검찰청 사이버수사과 (http://www.spo.go.kr / 대표전화 1301)`,
          `④ 경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 대표전화 182)`,
        ],
      },
    ],
  },
  {
    title: `10. 개인정보의 안전성 확보조치`,
    context: [
      `회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.`,
      `1) 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등`,
      `2) 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유 식별정보 등의 암호화, 보안프로그램 설치`,
      `3) 물리적 조치 : 전산실, 자료보관실 등의 접근통제`,
    ],
  },
];

const PolicyPrivacy = () => {
  return (
    <div
      className={`flex w-full max-w-1200 flex-col items-start justify-start`}
    >
      <p
        className={`text-regular18 max-lg:text-regular16 mb-24 text-grey-500 max-lg:mb-8`}
      >
        '(재)온누리선교재단 CGN’은 (이하 ‘회사’는) 고객님의 개인정보를
        중요시하며, “개인정보보호법”을 준수하고 있습니다. 회사는
        개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와
        방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고
        있는지 알려 드립니다.
      </p>
      <p
        className={`text-regular18 max-lg:text-regular16 mb-24 text-grey-500 max-lg:mb-8`}
      >
        회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항을 통하여
        공지할 것입니다
        <div className='br'>
          이 개인정보처리방침은 2018년 12월 12일부터 적용됩니다.
        </div>
      </p>

      <div className={`flex flex-col items-start justify-start gap-40`}>
        {data?.map((item, idx) => (
          <div key={idx}>
            <p className={`text-regular18 max-lg:text-regular16 text-grey-500`}>
              {item?.title}
            </p>
            {item?.context?.map((contextItem, contextIdx) =>
              contextItem?.inner ? (
                <div key={contextIdx} className={`w-full pl-20`}>
                  {contextItem?.innerContent?.map((innerItem, innerIdx) => (
                    <>
                      {innerItem?.innerInner ? (
                        <div
                          className={`text-regular18 max-lg:text-regular16 mb-8 pl-16 text-grey-500`}
                        >
                          {innerItem?.innerInnerContent?.map(
                            (innerInnerItem, innerInnerIdx) => (
                              <p>{innerInnerItem}</p>
                            )
                          )}
                        </div>
                      ) : (
                        <p
                          className={`text-regular18 max-lg:text-regular16 text-grey-500`}
                        >
                          {innerItem}
                        </p>
                      )}
                    </>
                  ))}
                </div>
              ) : (
                <p
                  key={contextIdx}
                  className={`max-lg:text-regular16 text-regular18 text-grey-500 max-lg:mb-8`}
                >
                  {contextItem}
                </p>
              )
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default PolicyPrivacy;
